@import url('https://fonts.googleapis.com/css2?family=Jomolhari&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --primary-color: #333333;
    --primary-light: #f4f2ef;
    --muted-grey: #999292;
    --accent-pink: #EDE6E6;
    --heading-font: "Playfair Display", serif;
    --body-font: "Playfair Display", serif;
    --link-fonts: "Jomolhari", serif;
}


body {
  font-family: var(--heading-font);
  background-color: var(--primary-light);
  color: var(--primary-color);
  margin: 0;
}

.cv-container {
  max-width: 1000px;
  margin: 2rem auto;
  background-color: var(--primary-light);
  padding: 2rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  font-family: var(--link-fonts);
}


.cv-header {
  text-align: center;
  padding-bottom: 2rem;
  border-bottom: 1px solid #ccc;
  
}

.profile-photo img {
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: 4px;
  display: block;
  margin: 0 auto 1rem;
}

.profile-info h1 {
  margin: 0;
  font-family: var(--heading-font);
  font-size: 48px;
}

.profile-info p {
  font-family: var(--heading-font);
  font-size: 28px;
  color: var(--primary-color);
  margin: 0.5rem 0 1rem;
}


.contact-section {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
  border: 1px solid #ddd;
  margin: 2rem 0;
  padding: 1rem 2rem;
  font-size: 20px;
  color: var(--primary-color);
  gap: 2rem;
}

.contact-section i {
  margin-right: 0.5rem;
  color: var(--muted-grey);
  font-size: 20px;
}


.cv-main-layout {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
  margin-top: 2rem;
  font-size: 20px;
  font-family: var(--body-font);
}


.sidebar,
.main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}


.box {
  background-color: var(--accent-pink);
  padding: 1.5rem;
  border-left: 4px solid #f4f2ef;
}

.box h2 {
  font-size: 26px;
  font-family: var(--body-font);
  margin-bottom: 1rem;
  border-bottom: 1px solid #999292;
  padding-bottom: 0.5rem;
  color: var(--primary-color);
}

.box ul {
  padding-left: 1.2rem;
  font-family: var(--body-font);
  font-size: 20px;
  color: var(--primary-color);
}

.box ul li {
  margin-bottom: 0.6rem;
  line-height: 1.5;
}


.timeline .entry {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.timeline .year {
  font-weight: bold;
  font-family: var(--body-font);
  color: var(--muted-grey);
  min-width: 60px;
  text-align: right;
}

.timeline .content h3 {
  margin: 0;
  font-size: 24px;
  font-family: var(--body-font);
}

.timeline .content em {
  display: block;
  color: var(--muted-grey);
  font-family: var(--body-font);
  font-size: 20px;
  margin-bottom: 0.3rem;
}

.timeline .content ul {
  padding-left: 1rem;
}


@media (max-width: 768px) {
  .cv-main-layout {
    grid-template-columns: 1fr;
  }

  .contact-section {
    flex-direction: column;
    gap: 1rem;
  }

  .cv-header {
    text-align: center;
  }
}